spring.application.name=urlshortener
spring.datasource.url=jdbc:mysql://localhost:3306/shorturl_db
spring.datasource.username=shorturl_user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true